{
  "dependencies": {
    "@bpmn-io/properties-panel": "^2.1.0",
    "bpmn-js": "^13.0.8",
    "bpmn-js-properties-panel": "^1.25.0",
    "bpmn-moddle": "^8.0.1",
    "diagram-js-origin": "^1.4.0",
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "@types/bpmn-moddle": "^5.1.6",
    "raw-loader": "^4.0.2",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.1"
  }
}
